DB_CONN="connectionstring"
DB_NAME="test"
JWT_SECRET="secret"
API_ENDPOINT_PREFIX="/api/v1"
URL_FRONTEND="http://localhost:4200"
RATE_LIMIT_WINDOW_MINUTES="15"
RATE_LIMIT_MAX="100"
LOG_LOG_USER_IPS="1" # 0 = false, 1 = true